cabal-version:       >=1.10
-- Initial package description 'rate-limiter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                rate-limiter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jon Shen
maintainer:          shenjonathan0@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable rate-limiter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, reflex, reflex-basic-host, time, containers, witherable, either
  -- hs-source-dirs:
  default-language:    Haskell2010
